<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

   <STyle>
    footer {font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(131, 117, 117);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px;
    margin: 10px;
    }
    main{padding: 10px;
    margin: 10px;
    background-color: blue;
    border-radius: 13px;
  

    }
    nav{ 
      color: white;
      box-shadow: 3px 4px 2px 1px black;
      padding: 7px;
    
      background-color: rgb(107, 106, 110);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
    text-align: center;
    }

    
    article {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    div#bola {height: 100px;
  width: 100px;
  margin: 10px;
  background-color: aqua;
  border-radius: 50%;
    }
    
   </STyle> 

</head>
<body>
<header>
    <h1>MEU SITE</h1>
    <nav>
  
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
</nav>

</header>
<main>
    <section id="assuntos">

    </section id="noticias">
    <article><h2>noticias do brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, velit! Harum commodi obcaecati, excepturi impedit ducimus laudantium quibusdam minus voluptatibus dignissimos cupiditate fuga cumque quas architecto magni error asperiores! Cumque.</p>
        <aside>escrito por jose silva</aside>
    </article>
    <article>
    </main>

    </article>
  <footer>
    <p> desenvolvido por curso em video</p>
  </footer>
  <div id="bola"></div>

    
</body>
</html>