<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio de tabela 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption{ font-size: 1,5em;
        background-color: lightgray;
    padding: 10px;
font-weight: bold;
border: 1px solid black;}
        th, td{ border: 1px solid black;
        padding: 10px;
        }
        tbody > tr:nth-child(2n) {background-color: lightgrey;

        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <thead><tr><th scope="col">Estado</th>
        <th scope="col" style="width: 90px;">População</th>
    </tr>

    </thead>
    
</body>
</html>